{
  "$schema": "https://turbo.build/schema.json",
  "ui": "tui",
  "remoteCache": {
    "enabled": true
  },
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "inputs": ["$TURBO_DEFAULT$", ".env*"],
      "outputs": [".next/**", "!.next/cache/**", "dist/**"],
      "passThroughEnv": [
        "DATABASE_URL",
        "OPEN_AI_API_KEY",
        "NEXT_PUBLIC_API_URL",
        "NEXT_PUBLIC_APP_NAME"
      ]
    },
    "//#check": {},
    "//#fix": {
      "cache": false
    },
    "typecheck": {
      "dependsOn": ["^typecheck"]
    },
    "test": {
      "dependsOn": []
    },
    "test:integration": {
      "dependsOn": [],
      "cache": false
    },
    "dev": {
      "cache": false,
      "persistent": true
    }
  }
}
