{
  "extends": "@workspace/typescript-config/base.json",
  "compilerOptions": {
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "noEmit": true,
    "strictNullChecks": true,
    "paths": {
      "@g14o/ratelimit-express": [
        "../../packages/ratelimit/express/src/index.ts"
      ]
    }
  },
  "include": ["src"],
  "exclude": ["node_modules"]
}
