{
  "name": "events-start-demo",
  "version": "0.0.2",
  "type": "module",
  "private": true,
  "scripts": {
    "dev": "pnpm --filter @g14o/events build && vite dev --port 3030",
    "build": "vite build",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@g14o/events": "workspace:*",
    "@tanstack/react-router": "^1.170.18",
    "@tanstack/react-start": "^1.168.35",
    "react": "19.2.7",
    "react-dom": "19.2.7",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@types/node": "^22",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@vitejs/plugin-react": "^6.0.1",
    "@workspace/typescript-config": "workspace:*",
    "typescript": "^5",
    "vite": "^8.0.14"
  }
}
